#                         Hackthon 2 : Data wrangling

In [ ]:
#The imports that we will use
import chardet
import os
import pandas as pd
from sqlalchemy import create_engine
import requests
from bs4 import BeautifulSoup

# Reading the first file (the tsv file)

In [7]:
! ls -lh data/data_0.tsv

-rw-r--r-- 1 Mohammed 197611 623K Nov 20 10:45 data/data_0.tsv

In [8]:
!file data/data_0.tsv

data/data_0.tsv: gzip compressed data, was "data_0.tsv", last modified: Sat Nov 19 13:06:44 2022, max compression, original size modulo 2^32 3068516

In [5]:
data_0=pd.read_csv('data/data_0.tsv',compression='gzip',sep='\t',index_col='Unnamed: 0')
data_0=data_0.dropna()
data_0

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000
478,1325346600,4.39,4.39,4.39,4.39,48.000000,210.720000,4.390000
547,1325350740,4.50,4.57,4.50,4.57,37.862297,171.380337,4.526411
548,1325350800,4.58,4.58,4.58,4.58,9.000000,41.220000,4.580000
1224,1325391360,4.58,4.58,4.58,4.58,1.502000,6.879160,4.580000
...,...,...,...,...,...,...,...,...
124470,1332786120,4.68,4.68,4.68,4.68,1.928446,9.025128,4.680000
124668,1332798000,4.75,4.75,4.75,4.75,0.500000,2.375000,4.750000
124680,1332798720,4.75,4.75,4.75,4.75,0.300000,1.425000,4.750000
124694,1332799560,4.73,4.73,4.73,4.73,0.300000,1.419000,4.730000
124893,1332811500,4.54,4.54,4.54,4.54,25.000000,113.500000,4.540000

In [6]:
data_0=pd.read_table('data/data_0.tsv',compression='gzip')
data_0

In [7]:
#converiting the file into csv file
data_0_file=data_0.to_csv('data/data_0_file.csv')

# Reading the second file(data1_csv)

In [8]:
#looking if the file is compressed or not
!file data/data_1.csv

data/data_1.csv: CSV text

In [9]:
#so the file is normal
data_1=pd.read_csv('data/data_1.csv',index_col='Unnamed: 0')
data_1=data_1.dropna()
data_1

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
138,2012-03-27 05:29:00,4.60,4.60,4.60,4.60,1.600000,7.360000,4.60
175,2012-03-27 06:06:00,4.57,4.57,4.57,4.57,5.593000,25.560010,4.57
239,2012-03-27 07:10:00,4.72,4.72,4.72,4.72,1.000000,4.720000,4.72
250,2012-03-27 07:21:00,4.75,4.75,4.75,4.75,1.100000,5.225000,4.75
260,2012-03-27 07:31:00,4.78,4.78,4.78,4.78,6.020193,28.776522,4.78
...,...,...,...,...,...,...,...,...
124821,2012-06-21 19:32:00,6.64,6.64,6.64,6.64,26.930000,178.815200,6.64
124839,2012-06-21 19:50:00,6.65,6.65,6.65,6.65,1.285458,8.548294,6.65
124846,2012-06-21 19:57:00,6.64,6.64,6.64,6.64,3.025000,20.086000,6.64
124865,2012-06-21 20:16:00,6.64,6.64,6.64,6.64,1.000000,6.640000,6.64
124901,2012-06-21 20:52:00,6.65,6.65,6.65,6.65,5.673428,37.728293,6.65

# Reading the third file (data_2.csv)

In [10]:
data_2=pd.read_csv('data/data_2.csv',index_col='Unnamed: 0')
data_2=data_2.dropna()
data_2

,timestamp,open,high,low,close,volume_(btc),volume_(currency),weighted_price,volumn_square
5,1340318100,6.64,6.64,6.64,6.64,2.019841,13.411742,6.640000,4.079757
245,1340332500,6.64,6.64,6.64,6.64,54.000000,358.560000,6.640000,2916.000000
257,1340333220,6.65,6.65,6.65,6.65,0.612030,4.070000,6.650000,0.374581
381,1340340660,6.63,6.63,6.63,6.63,14.953557,99.142081,6.630000,223.608858
439,1340344140,6.63,6.63,6.63,6.63,1.012382,6.712091,6.630000,1.024917
...,...,...,...,...,...,...,...,...,...
124830,1347807600,11.68,11.68,11.68,11.68,4.574098,53.425461,11.680000,20.922370
124893,1347811380,11.56,11.56,11.56,11.56,18.000000,208.080000,11.560000,324.000000
124903,1347811980,11.67,11.68,11.67,11.68,17.572500,205.212022,11.678021,308.792756
124959,1347815340,11.62,11.62,11.62,11.62,0.199656,2.320000,11.620000,0.039862
124961,1347815460,11.62,11.62,11.62,11.62,0.700000,8.134000,11.620000,0.490000

# Reading the fourth file (json file)

In [11]:
!file data/data_3.json

data/data_3.json: bzip2 compressed data, block size = 900k

In [12]:

data_3=pd.read_json('data/data_3.json',compression='bz2')
data_3=data_3.dropna()
data_3

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
23,2012-09-16 18:12:00,11.62,11.62,11.62,11.62,3.943201,45.820000,11.62000
40,2012-09-16 18:29:00,11.62,11.65,11.62,11.65,3.541665,41.247684,11.64641
41,2012-09-16 18:30:00,11.69,11.69,11.69,11.69,0.558335,6.526935,11.69000
70,2012-09-16 18:59:00,11.57,11.57,11.57,11.57,3.681072,42.590000,11.57000
107,2012-09-16 19:36:00,11.56,11.56,11.56,11.56,0.870000,10.057200,11.56000
...,...,...,...,...,...,...,...,...
124942,2012-12-12 12:11:00,13.34,13.34,13.34,13.34,24.866857,331.723868,13.34000
124943,2012-12-12 12:12:00,13.33,13.33,13.33,13.33,16.881552,225.031092,13.33000
124961,2012-12-12 12:30:00,13.42,13.42,13.42,13.42,5.763040,77.340000,13.42000
124964,2012-12-12 12:33:00,13.34,13.34,13.34,13.34,1.500000,20.010000,13.34000
124967,2012-12-12 12:36:00,13.34,13.34,13.34,13.34,3.900000,52.026000,13.34000

# Getting data from the database

In [13]:
# Db settings - PostgreSQL
username = 'ldsa_student'
password = 'R4Fr4P3aAgMYBqqP'  # the password is not XXX by the way
host_name = 'batch4-s02-db-instance.ctq2kxc7kx1i.eu-west-1.rds.amazonaws.com'
port = 5432
db_name = 's02_db'
schema = 'public'

conn_str = 'postgresql://{}:{}@{}:{}/{}'.format(username, password, host_name, port, db_name)
conn_args = {'options': '-csearch_path={}'.format(schema)}

In [14]:
engine=create_engine(conn_str,connect_args=conn_args)

In [15]:
query = 'SELECT * FROM hackathon_02  ;'
dp_data=pd.read_sql_query(query, engine)
dp_data=dp_data.dropna()
dp_data

        Timestamp    MA10      RSI30      RSI10        %K10
30     1325756880   5.699  78.025478  87.077955  100.000000
31     1325758080   5.786  78.311294  87.627684  100.000000
32     1325758200   5.877  78.599246  88.186113  100.000000
33     1325760480   5.965  78.745207  88.475102  100.000000
34     1325762400   6.054  80.211224  91.033914  100.000000
...           ...     ...        ...        ...         ...
19611  1351989660  10.632  53.396343  57.953487  100.000000
19612  1351991700  10.620  41.725604  26.388609    0.000000
19613  1351994460  10.632  50.897150  50.923396   82.608696
19614  1351994760  10.638  50.464714  49.949809   78.260870
19615  1351995420  10.639  51.737293  52.948358   91.304348

[18929 rows x 5 columns]

# Getting the data from website

In [16]:
df_web=pd.read_html("https://s02-infrastructure.s3.eu-west-1.amazonaws.com/hackathon-2-batch6/0.html")[0].head() 
df_web

   Unnamed: 0   Timestamp  EMA200  MA200  RSI200  %K30
0           0  1325317920     NaN    NaN     NaN   NaN
1           1  1325346600     NaN    NaN     NaN   NaN
2           2  1325350740     NaN    NaN     NaN   NaN
3           3  1325350800     NaN    NaN     NaN   NaN
4           4  1325391360     NaN    NaN     NaN   NaN

In [17]:
page_num=1
while (page_num<500):
    tmp=pd.read_html(f'https://s02-infrastructure.s3.eu-west-1.amazonaws.com/hackathon-2-batch6/{page_num}.html')[0]
    df_web=pd.concat([df_web,tmp],axis=0)
    page_num+=1

df_web

In [18]:
# web_data=df_web.to_csv('data/web_data')
df_web=pd.read_csv('data/web_data',index_col='Unnamed: 0')
df_web=df_web.drop(['Unnamed: 0.1'],axis=1)
df_web=df_web.dropna()
df_web

             Timestamp     EMA200     MA200     RSI200        %K30
Unnamed: 0
200         1326463620   6.794455   6.54895  59.016393   97.701149
201         1326464760   6.795665   6.56150  57.405039   44.827586
202         1326464880   6.796861   6.57315  57.405039   44.827586
203         1326465060   6.798040   6.58475  57.405039   44.827586
204         1326474660   6.799205   6.59635  57.405039   44.827586
...                ...        ...       ...        ...         ...
19611       1351989660  10.625978  10.59670  50.050111  100.000000
19612       1351991700  10.624227  10.59605  48.503938    0.000000
19613       1351994460  10.624384  10.59565  49.791687   82.608696
19614       1351994760  10.624440  10.59520  49.725912   78.260870
19615       1351995420  10.624793  10.59490  49.925356   91.304348

[19367 rows x 5 columns]

# Working on the api

In [19]:
base = requests.get('https://n6v6uai1jj.execute-api.eu-west-1.amazonaws.com/dev/hackathon_02/')
response.status_code

In [20]:
page_id=0
output=[]
while True:
    additonal=base+str(page_id)
    response=requests.get(additonal)
    if response.status_code !=200:
        break
    output.append(response.json())
    page_id+=1

In [21]:
df_api=pd.DataFrame(output)
api_data=df_api.to_csv('data/api_data.csv')

In [22]:
api_data=pd.read_csv('data/api.csv',index_col='Unnamed: 0')
api_data=api_data.drop(columns=['RSI10','%K200','%K30','message'])
api_data.isnull().sum()

Timestamp    0
EMA10        9
dtype: int64

# Data wrangling

In [23]:
#seeing the columns of the first file data_0
data_0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1536 entries, 0 to 124893
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Timestamp          1536 non-null   int64
 1   Open               1536 non-null   float64
 2   High               1536 non-null   float64
 3   Low                1536 non-null   float64
 4   Close              1536 non-null   float64
 5   Volume_(BTC)       1536 non-null   float64
 6   Volume_(Currency)  1536 non-null   float64
 7   Weighted_Price     1536 non-null   float64
dtypes: float64(7), int64(1)
memory usage: 108.0 KB

In [24]:
data_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3104 entries, 138 to 124901
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Timestamp          3104 non-null   object
 1   Open               3104 non-null   float64
 2   High               3104 non-null   float64
 3   Low                3104 non-null   float64
 4   Close              3104 non-null   float64
 5   Volume_(BTC)       3104 non-null   float64
 6   Volume_(Currency)  3104 non-null   float64
 7   Weighted_Price     3104 non-null   float64
dtypes: float64(7), object(1)
memory usage: 218.2+ KB

In [25]:
data_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8846 entries, 5 to 124961
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   timestamp          8846 non-null   int64
 1   open               8846 non-null   float64
 2   high               8846 non-null   float64
 3   low                8846 non-null   float64
 4   close              8846 non-null   float64
 5   volume_(btc)       8846 non-null   float64
 6   volume_(currency)  8846 non-null   float64
 7   weighted_price     8846 non-null   float64
 8   volumn_square      8846 non-null   float64
dtypes: float64(8), int64(1)
memory usage: 691.1 KB

In [26]:
data_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11035 entries, 23 to 124967
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Timestamp          11035 non-null  datetime64[ns]
 1   Open               11035 non-null  float64
 2   High               11035 non-null  float64
 3   Low                11035 non-null  float64
 4   Close              11035 non-null  float64
 5   Volume_(BTC)       11035 non-null  float64
 6   Volume_(Currency)  11035 non-null  float64
 7   Weighted_Price     11035 non-null  float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 775.9 KB

In [27]:
df_web.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19367 entries, 200 to 19615
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  19367 non-null  int64
 1   EMA200     19367 non-null  float64
 2   MA200      19367 non-null  float64
 3   RSI200     19367 non-null  float64
 4   %K30       19367 non-null  float64
dtypes: float64(4), int64(1)
memory usage: 907.8 KB

In [28]:
dp_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18929 entries, 30 to 19615
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  18929 non-null  int64
 1   MA10       18929 non-null  float64
 2   RSI30      18929 non-null  float64
 3   RSI10      18929 non-null  float64
 4   %K10       18929 non-null  float64
dtypes: float64(4), int64(1)
memory usage: 887.3 KB

In [29]:
api_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19616 entries, 0 to 19616
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Timestamp  19616 non-null  float64
 1   EMA10      19607 non-null  float64
dtypes: float64(2)
memory usage: 459.8 KB

In [30]:
#renamig all the col in all files to be lower cases
data_ls=[data_0,data_1,data_2,data_3,df_web,dp_data,api_data]
for data in data_ls:
    data.columns=data.columns.str.lower()

In [31]:
data_1

,timestamp,open,high,low,close,volume_(btc),volume_(currency),weighted_price
138,2012-03-27 05:29:00,4.60,4.60,4.60,4.60,1.600000,7.360000,4.60
175,2012-03-27 06:06:00,4.57,4.57,4.57,4.57,5.593000,25.560010,4.57
239,2012-03-27 07:10:00,4.72,4.72,4.72,4.72,1.000000,4.720000,4.72
250,2012-03-27 07:21:00,4.75,4.75,4.75,4.75,1.100000,5.225000,4.75
260,2012-03-27 07:31:00,4.78,4.78,4.78,4.78,6.020193,28.776522,4.78
...,...,...,...,...,...,...,...,...
124821,2012-06-21 19:32:00,6.64,6.64,6.64,6.64,26.930000,178.815200,6.64
124839,2012-06-21 19:50:00,6.65,6.65,6.65,6.65,1.285458,8.548294,6.65
124846,2012-06-21 19:57:00,6.64,6.64,6.64,6.64,3.025000,20.086000,6.64
124865,2012-06-21 20:16:00,6.64,6.64,6.64,6.64,1.000000,6.640000,6.64
124901,2012-06-21 20:52:00,6.65,6.65,6.65,6.65,5.673428,37.728293,6.65

In [32]:
#fixing the time stamp col in the data_1 file (it's object we will conver it to int)
data_1.timestamp=pd.to_datetime(data_1.timestamp)
data_1.timestamp=pd.to_numeric(data_1.timestamp)/10000000000
data_1.timestamp=data_1.timestamp.astype('int32')
data_1

,timestamp,open,high,low,close,volume_(btc),volume_(currency),weighted_price
138,133282614,4.60,4.60,4.60,4.60,1.600000,7.360000,4.60
175,133282836,4.57,4.57,4.57,4.57,5.593000,25.560010,4.57
239,133283220,4.72,4.72,4.72,4.72,1.000000,4.720000,4.72
250,133283286,4.75,4.75,4.75,4.75,1.100000,5.225000,4.75
260,133283346,4.78,4.78,4.78,4.78,6.020193,28.776522,4.78
...,...,...,...,...,...,...,...,...
124821,134030712,6.64,6.64,6.64,6.64,26.930000,178.815200,6.64
124839,134030820,6.65,6.65,6.65,6.65,1.285458,8.548294,6.65
124846,134030862,6.64,6.64,6.64,6.64,3.025000,20.086000,6.64
124865,134030976,6.64,6.64,6.64,6.64,1.000000,6.640000,6.64
124901,134031192,6.65,6.65,6.65,6.65,5.673428,37.728293,6.65

In [33]:
#fixing the time stamp on the data_3 file(it's datetime we will conver it to int)
data_3

,timestamp,open,high,low,close,volume_(btc),volume_(currency),weighted_price
23,2012-09-16 18:12:00,11.62,11.62,11.62,11.62,3.943201,45.820000,11.62000
40,2012-09-16 18:29:00,11.62,11.65,11.62,11.65,3.541665,41.247684,11.64641
41,2012-09-16 18:30:00,11.69,11.69,11.69,11.69,0.558335,6.526935,11.69000
70,2012-09-16 18:59:00,11.57,11.57,11.57,11.57,3.681072,42.590000,11.57000
107,2012-09-16 19:36:00,11.56,11.56,11.56,11.56,0.870000,10.057200,11.56000
...,...,...,...,...,...,...,...,...
124942,2012-12-12 12:11:00,13.34,13.34,13.34,13.34,24.866857,331.723868,13.34000
124943,2012-12-12 12:12:00,13.33,13.33,13.33,13.33,16.881552,225.031092,13.33000
124961,2012-12-12 12:30:00,13.42,13.42,13.42,13.42,5.763040,77.340000,13.42000
124964,2012-12-12 12:33:00,13.34,13.34,13.34,13.34,1.500000,20.010000,13.34000
124967,2012-12-12 12:36:00,13.34,13.34,13.34,13.34,3.900000,52.026000,13.34000

In [34]:
data_3.timestamp=pd.to_numeric(data_3.timestamp)/10000000000
data_3.timestamp=data_3.timestamp.astype('int32')
data_3

,timestamp,open,high,low,close,volume_(btc),volume_(currency),weighted_price
23,134781912,11.62,11.62,11.62,11.62,3.943201,45.820000,11.62000
40,134782014,11.62,11.65,11.62,11.65,3.541665,41.247684,11.64641
41,134782020,11.69,11.69,11.69,11.69,0.558335,6.526935,11.69000
70,134782194,11.57,11.57,11.57,11.57,3.681072,42.590000,11.57000
107,134782416,11.56,11.56,11.56,11.56,0.870000,10.057200,11.56000
...,...,...,...,...,...,...,...,...
124942,135531426,13.34,13.34,13.34,13.34,24.866857,331.723868,13.34000
124943,135531432,13.33,13.33,13.33,13.33,16.881552,225.031092,13.33000
124961,135531540,13.42,13.42,13.42,13.42,5.763040,77.340000,13.42000
124964,135531558,13.34,13.34,13.34,13.34,1.500000,20.010000,13.34000
124967,135531576,13.34,13.34,13.34,13.34,3.900000,52.026000,13.34000

In [35]:
data_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11035 entries, 23 to 124967
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   timestamp          11035 non-null  int32
 1   open               11035 non-null  float64
 2   high               11035 non-null  float64
 3   low                11035 non-null  float64
 4   close              11035 non-null  float64
 5   volume_(btc)       11035 non-null  float64
 6   volume_(currency)  11035 non-null  float64
 7   weighted_price     11035 non-null  float64
dtypes: float64(7), int32(1)
memory usage: 732.8 KB

# Combinig the files (data_0,data_1,data_2,data_3)

In [36]:
data_four=pd.concat([data_0,data_1,data_2,data_3],axis=0,ignore_index=True).drop_duplicates()
data_four

,timestamp,open,high,low,close,volume_(btc),volume_(currency),weighted_price,volumn_square
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000,NaN
1,1325346600,4.39,4.39,4.39,4.39,48.000000,210.720000,4.390000,NaN
2,1325350740,4.50,4.57,4.50,4.57,37.862297,171.380337,4.526411,NaN
3,1325350800,4.58,4.58,4.58,4.58,9.000000,41.220000,4.580000,NaN
4,1325391360,4.58,4.58,4.58,4.58,1.502000,6.879160,4.580000,NaN
...,...,...,...,...,...,...,...,...,...
24516,135531426,13.34,13.34,13.34,13.34,24.866857,331.723868,13.340000,NaN
24517,135531432,13.33,13.33,13.33,13.33,16.881552,225.031092,13.330000,NaN
24518,135531540,13.42,13.42,13.42,13.42,5.763040,77.340000,13.420000,NaN
24519,135531558,13.34,13.34,13.34,13.34,1.500000,20.010000,13.340000,NaN
24520,135531576,13.34,13.34,13.34,13.34,3.900000,52.026000,13.340000,NaN

In [37]:
data_four.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24521 entries, 0 to 24520
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   timestamp          24521 non-null  int64
 1   open               24521 non-null  float64
 2   high               24521 non-null  float64
 3   low                24521 non-null  float64
 4   close              24521 non-null  float64
 5   volume_(btc)       24521 non-null  float64
 6   volume_(currency)  24521 non-null  float64
 7   weighted_price     24521 non-null  float64
 8   volumn_square      8846 non-null   float64
dtypes: float64(8), int64(1)
memory usage: 1.9 MB

In [38]:
data_four.isnull().sum()

timestamp                0
open                     0
high                     0
low                      0
close                    0
volume_(btc)             0
volume_(currency)        0
weighted_price           0
volumn_square        15675
dtype: int64

# Combining the whole data into a single file

In [39]:
#there is a differance on the columns number
data_four.columns

Index(['timestamp', 'open', 'high', 'low', 'close', 'volume_(btc)',
       'volume_(currency)', 'weighted_price', 'volumn_square'],
      dtype='object')

In [40]:
#df_web=df_web.set_index('unnamed:0')
df_web.columns

Index(['timestamp', 'ema200', 'ma200', 'rsi200', '%k30'], dtype='object')

In [41]:
dp_data.columns

Index(['timestamp', 'ma10', 'rsi30', 'rsi10', '%k10'], dtype='object')

In [42]:
api_data.columns

Index(['timestamp', 'ema10'], dtype='object')

In [43]:
final_df=pd.merge(data_four,df_web ,on='timestamp',how='left')
final_df=pd.merge(final_df,dp_data ,on='timestamp',how='left')
final_df=pd.merge(final_df,api_data ,on='timestamp',how='left')
final_df

,timestamp,open,high,low,close,volume_(btc),volume_(currency),weighted_price,volumn_square,ema200,ma200,rsi200,%k30,ma10,rsi30,rsi10,%k10,ema10
0,1325317920,4.39,4.39,4.39,4.39,0.455581,2.000000,4.390000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1325346600,4.39,4.39,4.39,4.39,48.000000,210.720000,4.390000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1325350740,4.50,4.57,4.50,4.57,37.862297,171.380337,4.526411,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1325350800,4.58,4.58,4.58,4.58,9.000000,41.220000,4.580000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1325391360,4.58,4.58,4.58,4.58,1.502000,6.879160,4.580000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24516,135531426,13.34,13.34,13.34,13.34,24.866857,331.723868,13.340000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24517,135531432,13.33,13.33,13.33,13.33,16.881552,225.031092,13.330000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24518,135531540,13.42,13.42,13.42,13.42,5.763040,77.340000,13.420000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24519,135531558,13.34,13.34,13.34,13.34,1.500000,20.010000,13.340000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24520,135531576,13.34,13.34,13.34,13.34,3.900000,52.026000,13.340000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
final_df.columns

Index(['timestamp', 'open', 'high', 'low', 'close', 'volume_(btc)',
       'volume_(currency)', 'weighted_price', 'volumn_square', 'ema200',
       'ma200', 'rsi200', '%k30', 'ma10', 'rsi30', 'rsi10', '%k10', 'ema10'],
      dtype='object')

In [45]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24521 entries, 0 to 24520
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   timestamp          24521 non-null  int64
 1   open               24521 non-null  float64
 2   high               24521 non-null  float64
 3   low                24521 non-null  float64
 4   close              24521 non-null  float64
 5   volume_(btc)       24521 non-null  float64
 6   volume_(currency)  24521 non-null  float64
 7   weighted_price     24521 non-null  float64
 8   volumn_square      8846 non-null   float64
 9   ema200             10182 non-null  float64
 10  ma200              10182 non-null  float64
 11  rsi200             10182 non-null  float64
 12  %k30               10182 non-null  float64
 13  ma10               10005 non-null  float64
 14  rsi30              10005 non-null  float64
 15  rsi10              10005 non-null  float64
 16  %k10               10005 non-null  float64
 17  ema10              10373 non-null  float64
dtypes: float64(17), int64(1)
memory usage: 3.6 MB

In [46]:
#seeing how many null values we have
final_df.isnull().sum()

timestamp                0
open                     0
high                     0
low                      0
close                    0
volume_(btc)             0
volume_(currency)        0
weighted_price           0
volumn_square        15675
ema200               14339
ma200                14339
rsi200               14339
%k30                 14339
ma10                 14516
rsi30                14516
rsi10                14516
%k10                 14516
ema10                14148
dtype: int64

In [52]:
final_null=final_df.to_csv('data/train_null.csv')

In [47]:
signal=pd.read_csv('data/signal.csv',index_col='Unnamed: 0')

In [48]:
train=pd.merge(signal,final_df,on='timestamp')

In [49]:
train

,timestamp,signal,open,high,low,close,volume_(btc),volume_(currency),weighted_price,volumn_square,ema200,ma200,rsi200,%k30,ma10,rsi30,rsi10,%k10,ema10
0,1325600520,0.0,5.14,5.14,5.14,5.14,0.680000,3.495200,5.140000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.941577
1,1325602440,0.0,5.26,5.26,5.26,5.26,29.319392,154.220000,5.260000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.006627
2,1325604720,0.0,5.29,5.29,5.29,5.29,29.302457,155.010000,5.290000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.063244
3,1325610600,0.0,5.29,5.29,5.29,5.29,11.285444,59.700000,5.290000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.107749
4,1325610840,0.0,5.14,5.14,5.14,5.14,0.020000,0.102800,5.140000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.113989
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10368,1347807600,0.0,11.68,11.68,11.68,11.68,4.574098,53.425461,11.680000,20.922370,11.550681,11.57415,51.979103,100.0,11.599,53.138831,59.328745,100.000000,11.604982
10369,1347811380,0.0,11.56,11.56,11.56,11.56,18.000000,208.080000,11.560000,324.000000,11.550774,11.57610,51.059579,20.0,11.592,46.677141,45.432977,14.285714,11.596803
10370,1347811980,0.0,11.67,11.68,11.67,11.68,17.572500,205.212022,11.678021,308.792756,11.552060,11.57770,51.914499,100.0,11.597,52.635301,56.701104,100.000000,11.611930
10371,1347815340,0.0,11.62,11.62,11.62,11.62,0.199656,2.320000,11.620000,0.039862,11.552736,11.57865,51.462750,60.0,11.605,49.759442,50.865663,53.846154,11.613397
10372,1347815460,0.0,11.62,11.62,11.62,11.62,0.700000,8.134000,11.620000,0.490000,11.553405,11.57960,51.462750,60.0,11.604,49.759442,50.865663,53.846154,11.614598

In [51]:
train_data=train.to_csv('data/train.csv',index=False)